# app

./: build.gradle  proguard-rules.pro
src/: hao123.txt
src/main/: AndroidManifest.xml
src/main/res/anim/: activity_enter_anim.xml  activity_enter_anim2.xml  activity_exit_anim.xml  activity_exit_anim2.xml
src/main/res/drawable/: bg_btn.xml  bg_btn_focused.xml  bg_btn_normal.xml  bg_lit_point.xml  bg_lit_point_select.xml  bg_lit_pot_selector.xml  bg_simi_circle_rectangle.xml  point.xml  red_point.xml  selector_item_bg_nomal.xml  shape_progressbar.xml  toolbar_bg_bmp.xml
src/main/res/layout/: activity_a.xml  activity_activity_databases.xml  activity_animation.xml  activity_b.xml  activity_big_picture.xml  activity_cramera.xml  activity_custom.xml  activity_custom_view_pager.xml  activity_doodle.xml  activity_drawer_layout.xml  activity_first.xml  activity_five.xml  activity_five_point.xml  activity_four.xml  activity_fragment.xml  activity_hear_beat.xml  activity_home_dian_dian.xml  activity_image_view.xml  activity_loader_pager.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_media_player.xml  activity_provider.xml  activity_quick_adapter.xml  activity_receiver.xml  activity_refresh_list_view.xml  activity_second.xml  activity_service.xml  activity_surface_view.xml  activity_third.xml  activity_view_inject.xml  activity_webview.xml  fragment_blank.xml  fragment_blank2.xml  fragment_car.xml  fragment_frist.xml  fragment_home_page.xml  fragment_market.xml  fragment_mine.xml  (+6 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  (+1 more)
(+134 files in other folders)
