<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/asgreen"
    tools:context="com.example.liumeng.quanminfu2.activity12.activity1703.Activity_a">
    <!--输入框背景-->
    <EditText android:layout_width="match_parent"
              android:layout_centerInParent="true"
              android:background="@drawable/layer_drawable"
              android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:text="下一页"
            android:onClick="click"
            android:layout_height="wrap_content"/>

</RelativeLayout>
