<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liumeng.quanminfu2.activity12.ActivityBigPicture">
    <ImageView android:id="@+id/big_picture_iv"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff82ab"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_centerInParent="true">

        <com.example.liumeng.quanminfu2.view.UpMarqueeTextView
            android:id="@+id/marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦歌曲目录"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="换一个"/>
    <Button
        android:onClick="loadPicture"
        android:text="加载图片"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
